{
    "name": "fib-rpc",
    "version": "0.4.0",
    "description": "Remote Procedure Calling for fibjs",
    "main": "lib",
    "types": "@types/index.d.ts",
    "repository": "git://github.com/fibjs/fib-rpc.git",
    "author": "Liu Hu <lion@9465.net>",
    "homepage": "https://github.com/fibjs/fib-rpc",
    "license": "MIT",
    "keywords": [
        "rpc",
        "json",
        "xml",
        "fibjs"
    ],
    "scripts": {
        "build": "fib-typify src -o lib",
        "test": "fibjs test",
        "ci": "npm run build && npm run test",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@fibjs/ci": "^2.2.0",
        "@fibjs/detect-port": "^1.0.2",
        "@fibjs/types": "^0.27.1",
        "fib-typify": "^0.6.0"
    },
    "ci": {
        "type": "travis, appveyor",
        "version": [
            "0.21.0",
            "0.22.0",
            "0.23.0",
            "0.24.0",
            "0.25.0",
            "0.26.1",
            "0.27.0"
        ]
    },
    "dependencies": {}
}
